{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mydb;Username=postgres;Password=1234"
  },
  "RateLimiting": {
    "LoginPermitLimit": 10,
    "LoginWindowMinutes": 1
  },
  "Jwt": {
    "Key": "super-secret-key-change-this-in-production-12345",
    "Issuer": "JWT-auth-api",
    "Audience": "JWT-auth-client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
